<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/bg_up"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/weather_background"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/logo_button_home"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/Hello_sen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="17dp"
            android:text="WELCOME"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/logo_button_home"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="to SPC!"
            android:textColor="@color/yellow"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/Hello_sen"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingLeft="121dp"
            android:paddingTop="28dp"
            android:text="SMART PLANT CARE"
            android:textColor="@color/orange"
            android:textSize="15dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/edt_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên cây" />

    <EditText
        android:id="@+id/edt_humidity_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Độ ẩm khoảng dưới" />

    <EditText
        android:id="@+id/edt_humidity_u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Độ ẩm khoảng trên" />

    <EditText
        android:id="@+id/edt_temp_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Nhiệt độ khoảng dưới" />

    <EditText
        android:id="@+id/edt_temp_u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Nhiệt độ khoảng trên" />

    <EditText
        android:id="@+id/edt_soil_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Độ ẩm đất khoảng dưới" />

    <EditText
        android:id="@+id/edt_soil_u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Độ ẩm đất khoảng trên" />

    <EditText
        android:id="@+id/time_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Thời gian tắt" />

    <EditText
        android:id="@+id/time_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Thời gian bật" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Lưu" />
</LinearLayout>
