<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="20dp"
    android:background="@drawable/weather_background"
    android:gravity="center">

    <!-- CardView chứa thông tin thư viện -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_library_background"
            android:padding="16dp">

            <!-- Thông tin thư viện: ID, CategoryID, Library_Name, Humidity, Temp, SoilDown... -->
            <TextView
                android:id="@+id/ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/CategoryID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/Library_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/Humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:paddingTop="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/HumidityUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/Temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/TempUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/SoilDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/SoilUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/LightOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:paddingBottom="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/LightOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Hai nút "Chọn" và "Chia sẻ" được sắp xếp ngang -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="SỬA"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/selectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="CHỌN"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="CHIA SẺ"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>
